# blazorpwa

CommonLibrary/Attacks/: BabbageAttack.cs  Divisors.cs  IAttack.cs
CommonLibrary/Ciphers/: CaesarCipher.cs  DES.cs  ICipher.cs  TripleDES.cs  VigenereCipher.cs
TestApp/TestApp/: Program.cs  TestApp.csproj
blazorpwa/: Program.cs  _Imports.razor  blazorpwa.csproj  blazorpwa.sln
blazorpwa/Pages/: BabbageAttack.razor  CaesarCipher.razor  DES.razor  TripleDES.razor
blazorpwa/Shared/: MainLayout.razor  NavMenu.razor
blazorpwa/wwwroot/: index.html  manifest.json  service-worker.published.js
blazorserver/: Program.cs  Startup.cs  _Imports.razor  blazorserver.csproj  blazorserver.sln
blazorserver/Pages/: DES.razor  Error.cshtml  Error.cshtml.cs  TripleDES.razor  VigenereCipher.razor  _Host.cshtml
blazorserver/Properties/: launchSettings.json
blazorserver/Shared/: MainLayout.razor
